<!DOCKTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<title> Christmas Card </title>

<div class="card">
<h1>  Merry Christmas  </h1>
<hr color = "red" width = "100%" size = "5">

<p>

<img  src="pg.jpeg" alt="Flowers in Chania">


<br>
<br>
Wishing you Merry Christmas and a very Happy New Year
and I hope that next year will be normal as compared to 2020.
This whole year was very boring because we not met our friends and relatives
and didn't celebrate festivals and birthdays with curiosity.


Once again Merry Christmas and Happy New Year to all of you.
<br>
<br>

</p>
</div>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
body {
background: #283c86;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #45a247, #283c86);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #45a247, #283c86); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



font-family: "Times New Roman", Times, serif;
}
p {
  font-family: 'Langar', cursive;
  padding : 8px;
}
h1{
color: white;
font-family: 'Lobster', cursive;
}
img{
width:87%;
height :50%;

}
.card{
text-align:center;
color:cyan;
height:1200px;
font-family: 'Langar', cursive;
font-size:35px;
}

</style>
</html>